@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    line-height: 20px;
}

body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif
}

a {
    text-decoration: none;
}

a:visited {
    color: Blue;
}

a:hover {
    text-decoration: none;
}

p {
    margin-bottom: 5px;
    margin-top: 5px;
}

ul {
    list-style: none outside none;
}

img {
    border: 0 none;
}

/* =========================  header ================================ */

div.header-bg {
    background: #fff;
}

div.header {
    width: 1000px;
    height: 170px;
    text-align: justify;
    background: url("images/banner.jpg") no-repeat left top;
}

/* ================= main ==============================*/

div.main-bg {
    background: #fff;
    padding-bottom: 40px;
}

div.main {
    width: 1000px;
    text-align: justify;
}

div.khoahoc-item {
    background: url("../images/bg-khoahoc.png") no-repeat right center #262835;
    width: 341px;
    float: left;
    height: 45px;
    padding: 15px 15px 15px 20px;
    aborder-right: 1px solid #000;
    color: #90B0A0;
}

div.khoahoc-item-right {
    background: url("../images/bg-khoahoc.png") no-repeat right center #262835;
    width: 276px;
    float: right;
    height: 45px;
    padding: 15px 15px 15px 20px;
    border-left: 1px solid #000;
    color: #90B0A0;
}

div.khoahoc-item a,
div.khoahoc-item-right a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

div.khoahoc-item:hover {
    background: url("../images/bg-khoahoc.png") no-repeat right center #555762;
}

div.khoahoc-item div {
    margin-bottom: 5px;
}

div.quangcao-top {
    width: 686px;
    height: 89px;
    float: left;
}

div.quangcao-top img {
    padding-top: 8px;
}

div.quangcao-lienhe {
    background: #d6e8f6;
    width: 100%;
    height: 89px;
    clear: both;
}

div.lienhe {
    float: right;
    width: 314px;
    height: 89px;
}

.cls {
    clear: both;
    border: medium none
}

.center {
    text-align: center
}

.top-0 {
    padding-top: 0 !important;
}

div.left {
    width: 687px;
    float: left;
}

div.right {
    float: right;
    width: 312px;
    padding-top: 15px;
}

div.intro-item {
    float: left;
    padding: 10px 16px 0;
    width: 310px;
}

div#main {
    background: url("images/bg-center.png") repeat-y left top;
    width: 1000px;
}

div#main div.main-top {
    width: 1000px;
    padding-top: 30px;
}

div#main div.main-bottom {
    background: url("images/bg-bottom.png") no-repeat scroll left bottom transparent;
    padding-bottom: 80px;
    width: 1000px;
}

div#main div.main-body {
    background: url("images/bg-main.png") repeat-y top left;
    width: 945px;
}

div.col-left {
    float: left;
    margin-left: 10px;
    margin-top: 0;
    text-align: left;
    width: 215px;
    padding-right: 20px;
}

div.col-left h3 {
    font-size: 14px;
    border-bottom: 3px solid #27a4d6;
    padding-top: 20px;
    padding-bottom: 5px;
}

div.col-left ul li {
    background: #1657a7;
    margin-bottom: 3px;
    padding-bottom: 5px;
    padding-top: 5px;
}

div.col-left ul li a {
    background: url("images/menu-item-left.png") no-repeat scroll left center transparent;
    color: #FFFFFF;
    margin-left: 20px;
    padding-left: 15px;
    text-decoration: none;
}

div.contact {
    font-size: 12px;
}

div.contact b {
    text-transform: uppercase;
}

div.col-right {
    float: right;
    width: 210px;
    text-align: left;
}

div.col-right h3 {
    font-size: 14px;
    border-bottom: 3px solid #27a4d6;
    padding-top: 20px;
    padding-bottom: 5px;
}

div.col-right ul li {
    background: #1657a7;
    margin-bottom: 3px;
    padding-bottom: 5px;
    padding-top: 5px;
}

div.col-right ul li a {
    background: url("images/menu-item-left.png") no-repeat scroll left center transparent;
    color: #FFFFFF;
    margin-left: 20px;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

div.main-item {
    float: left;
    margin-left: 12px;
    text-align: left;
    width: 450px;
}

div.top-news-main {
    margin-bottom: 30px;
}

div.top-news-main h3 {
    background: none repeat scroll 0 0 #27A4D6;
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 0;
    padding: 5px 10px 5px 20px;
    text-transform: uppercase;
}

div.main-item div.top-news-main ul li a {
    color: #035eaf;
    text-decoration: none;
}

div.main-item div.top-news-main ul li a:hover {
    text-decoration: underline;
}

div.main-item div.top-news-main ul li {
    background: url("images/bg-acticle.png") no-repeat scroll left 8px transparent;
    border-bottom: 1px solid #EDECEE;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px 17px;
}

div.main-item div.top-news-main ul {
    background: #f5f6f9;
}

div.mid-news-main-left {
    float: left;
    width: 210px;
}

div.mid-news-main-right {
    float: right;
    width: 210px;
}

div.mid-news-main {
    background: url("images/bg-news-center.png") repeat-y scroll center top transparent;
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}

hr.mid-news-main-2 {
    background: url("images/bg-line-1.png") repeat-x left bottom transparent;
    border: medium none;
}

div.mid-news-main-left h3,
div.mid-news-main-right h3 {
    border-bottom: 3px solid #27A4D6;
    font-size: 14px;
    padding-bottom: 5px;
}

div.mid-news-main ul li {
    background: url("images/more-acticle.png") no-repeat scroll left 6px transparent;
    padding-left: 14px;
}

div.mid-news-main a {
    color: #035EAF;
    text-decoration: none;
}

/* =============== slide ==============*/

div.slide-news {
    width: 945px;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 34px;
}

div.slide-news img {
    float: left;
}

div.slide-news div.list-slide-news {
    float: right;
    width: 230px;
    margin-right: 27px;
}

div.slide-news div.list-slide-news h3 {
    background: none repeat scroll 0 0 #27A4D6;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 5px;
}

div.slide-news div.list-slide-news li a {
    color: #035eaf;
    text-decoration: none;
}

div.slide-news div.list-slide-news li {
    background: url("images/more-acticle.png") no-repeat scroll left 6px transparent;
    font-size: 12px;
    margin-left: 10px;
    padding-left: 14px;
}

div.slide-news div.list-slide-news li a.active,
div.slide-news div.list-slide-news li a:hover {
    color: #bd0f18;
}

div.main-item-doitac {
    float: right;
    padding-top: 40px;
    width: 720px;
}

div.intro {
    color: #FF0000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-left: 80px;
    text-align: left;
}

div.login-form {
    text-align: left;
    width: 360px;
}

span.user {
    padding-right: 5px;
}

span.pass {
    padding-left: 18px;
    padding-right: 5px;
    text-align: right;
}

div.login-form div {
    margin-top: 5px;
}

div.login-button {
    padding-left: 177px;
}

/* ====================== bottom ========================*/

div.bottom-bg {
    background: #4b4b4b;
    padding-top: 10px;
    padding-bottom: 15px;
}

div.bottom_menu {
    width: 20%;
    float: left;
}

div.bottom_menu h3 {
    color: #8dbfe0;
    background: url("../images/bottom-h3-bg.png") repeat-x scroll left bottom transparent;
    padding-left: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

div.bottom_menu ul {
    list-style: none outside none;
}

div.bottom_menu .menu-bottom-item {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #666666;
    padding: 3px 3px 3px 10px;
    margin-left: 7px;
    margin-right: 7px;
}

div.bottom_menu .menu-bottom-item a {
    color: #fff;
    text-decoration: none;
}

div.contact-bg {
    background: #242424;
}

div.contact-bg div.main {
    text-align: center;
    height: 120px;
    background: url("../images/power-by.png") no-repeat scroll right bottom;
    color: #999999;
    padding-top: 10px;
}

.powerby {
    height: 76px;
    width: 999px;
}

.powerby a {
    color: #999999;
    text-decoration: none;
}

div.contact-bg .title-mane {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
}

.main_view {
    float: left;
    position: relative;
}

/*--Window/Masking Styles--*/

.window {
    height: 325px;
    width: 685px;
    overflow: hidden;
    /*--Hides anything outside of the set width/height--*/
    position: relative;
}

.image_reel {
    position: absolute;
    top: 0;
    left: 0;
}

.image_reel img {
    float: left;
    width: 685px;
    height: 320px;
}

/*--Paging Styles--*/

.paging {
    position: absolute;
    bottom: 8px;
    right: -7px;
    width: 178px;
    height: 30px;
    z-index: 100;
    /*--Assures the paging stays on the top layer--*/
    text-align: center;
    line-height: 30px;
    font-size: 13px;
    display: none;
    /*--Hidden by default, will be later shown with jQuery--*/
}

.paging a {
    text-decoration: none;
    color: #fff;
    width: 25px;
    height: 25px;
    border: solid 1px #000;
    margin: 3px;
    line-height: 25px;
    text-align: center;
    float: left;
}

.paging a.active {
    font-weight: bold;
    border: 1px solid #fff;
}

.paging a:hover {
    font-weight: bold;
}

.cate_box {
    float: left;
    margin-left: 3px;
    text-align: left;
    width: 688px;
}

.cate_box h3 {
    background: none repeat scroll 0 0 #1657a7;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 0;
    padding: 5px 10px 5px 5px;
    text-transform: uppercase;
}

div.pagination a.pagination-item {
    color: #616161;
    font-weight: bold;
    line-height: 22px;
    border: solid 1px #000;
    display: inline-block;
    height: 23px;
    margin: 0 2px;
    padding: 0;
    width: 23px;
}

div.pagination a.pagination-avtive,
div.pagination a.pagination-item:hover {
    color: Red;
    font-weight: bold;
}

div.pagination {
    height: 25px;
    margin: 10px auto auto;
    text-align: center;
    width: 100%;
    float: left;
}

#btnSearch {
    width: 35px;
    height: 22px;
    float: left;
    margin-top: 2px;
}

#txtSearch {
    width: 100px;
    margin-top: 4px;
    float: left;
}

/*
div.main-menu-bg{
	background:#262835;
}
div.main-menu{
	height: 36px;
    padding-top: 122px;
    text-align: justify;
    width: 1000px;
}
*/

.li_big {
    background: none;
    height: 175px;
    overflow: hidden;
    color: black;
}

.li_big strong {
    font-size: 13px;
    color: Black;
}

.li_big p {
    color: Black;
}

.li_big span {
    color: Black;
}

.li_big img {
    width: 80px;
    padding-right: 3px;
    float: left;
}